<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Menu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lefont"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="LeTicTacToe"
        android:textColor="#FFFFFF"
        android:textSize="70sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cross" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_player_vs_cpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="Player VS CPU"
        android:textColor="#FFFFFF"
        android:background="@drawable/round_back_purple1000"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_player_vs_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="PLAYER VS PLAYER"
        android:textColor="#FFFFFF"
        android:background="@drawable/round_back_blue1000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="202210451: Justin Cabral"
        android:textColor="#FFFFFF"
        android:layout_marginStart="10dp"
        android:layout_marginTop="320dp"
        android:layout_alignParentBottom="true"/>


</LinearLayout>